.comp 920 0101110100100
.start __helloworld_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_helloworld "helloworld"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.impdesc e_StdInt_d*;9
.implab e_StdInt_s*;9
.implab e_StdInt_n*;9
.impdesc e_StdInt_d/;10
.implab e_StdInt_s/;10
.implab e_StdInt_n/;10
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impdesc e_StdInt_dgcd;29
.implab e_StdInt_ngcd;29
.record r21 aa 2 0 "Q"
.descs d22 n22 _ 1 0 "Q.numerator"
.n -4 d22
.o 1 0
n22
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d23 n23 _ 2 0 "Q.denominator"
.n -4 d23
.o 1 0
n23
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export __helloworld_Start
.o 0 0
__helloworld_Start
	build _ 0 n8
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea8
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea8
.o 0 0
s8
	pushI 2
	buildI 1
.d 1 1 i
	jsr s1
.o 2 0
	pushI 2
	buildI 3
.d 1 1 i
	jsr s1
.o 2 0
.d 4 0
	jsr s12
.o 2 0
.d 2 0
	jmp s18
.o 2 0
s18
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 2
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 1 0
	rtn
else.1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	buildAC "/"
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	buildh _Nil 0
	update_a 0 2
	update_a 0 3
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 4 0
s12
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s7
.o 2 0
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s11
.o 4 0
s11
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	mulI
	push_a 2
	push_a 1
	build _ 2 e_StdInt_n*;9
	updatepop_a 0 4
.d 1 1 i
	jmp s1
.o 2 0
s7
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	updatepop_a 0 2
.d 1 1 i
	jmp s1
.o 1 1 i
s1
	buildI_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.2
	buildAC "denominator is Zero"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_r_args 2 0
.d 2 0
	rtn
else.2
	pushI 0
	pushI_a 1
	ltI
	jmp_false else.3
	push_a 1
	push_a 1
	build _ 2 e_StdInt_ngcd;29
	push_a 0
	push_a 3
	build _ 2 n25
	push_a 1
	push_a 3
	build _ 2 n24
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.3
	push_a 1
	push_a 1
	build _ 2 e_StdInt_ngcd;29
	push_a 0
	push_a 3
	build _ 2 e_StdInt_n/;10
	push_a 1
	push_a 3
	build _ 2 e_StdInt_n/;10
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.n 2 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 2
.o 3 0
ea25
.o 3 0
s25
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI -1
	mulI
	pop_a 2
	divI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 2
.o 3 0
ea24
.o 3 0
s24
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI -1
	mulI
	pop_a 2
	divI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
